# android-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: HomeActivity.kt
app/src/main/java/com/movies/di/: MovieApi.kt
app/src/main/java/com/movies/injection/component/: ApiComponent.kt
app/src/main/java/com/movies/injection/module/: ApiModule.kt
app/src/main/java/com/movies/model/: Movie.kt  MovieResult.kt
app/src/main/java/com/movies/repository/: MovieRepository.kt
app/src/main/java/com/movies/ui/gallery/: GalleryAdapter.kt  GalleryDetailFragment.kt  GalleryFragment.kt
app/src/main/java/com/movies/ui/movie/: MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/movies/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/movies/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/movies/util/: AdapterItemsContract.kt  BindingAdapters.kt  Util.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_detail_gallery.xml  fragment_gallery.xml  fragment_movie_detail.xml  item_gallery.xml  item_movie.xml  movie_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
